<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- GraphLiveView -->

    <view
        android:id="@+id/view_da_graphview_Speed"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginBottom="8dp"
        class="de.timweb.android.util.GraphLiveView"
        android:background="#222222"
        android:visibility="gone" >
    </view>

    <view
        android:id="@+id/view_da_graphview_Distance"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        class="de.timweb.android.util.GraphLiveView"
        android:background="#222222"
        android:visibility="gone" >
    </view>

    <view
        android:id="@+id/view_da_graphview_Height"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginBottom="8dp"
        class="de.timweb.android.util.GraphLiveView"
        android:background="#222222"
        android:visibility="gone" >
    </view>

    <view
        android:id="@+id/view_da_graphview_Steps"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        class="de.timweb.android.util.GraphLiveView"
        android:background="#222222"
        android:visibility="gone" >
    </view>

    <!-- ENDE GraphLiveView -->

</LinearLayout>