<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/im_ov_modus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_mode_car" />

    <ImageView
        android:id="@+id/im_ov_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_date" />

    <TextView
        android:id="@+id/tv_ov_dateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/im_ov_date"
        android:layout_alignTop="@+id/im_ov_date"
        android:layout_toRightOf="@+id/im_ov_date"
        android:text="date"
        android:textSize="20dip" />

    <ImageView
        android:id="@+id/im_ov_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_ov_date"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_timer" />

    <TextView
        android:id="@+id/tv_ov_note_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ratingBar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="#22FFFFFF"
        android:onClick="onButtonClick"
        android:scrollbars="vertical"
        android:text="@string/tv_txt_add_your_note" />

    <EditText
        android:id="@+id/et_ov_note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ratingBar"
        android:layout_margin="6dp"
        android:gravity="top"
        android:text="@string/et_txt_add_your_note"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/im_ov_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_ov_timer"
        android:src="@drawable/ic_distance" />

    <ImageView
        android:id="@+id/im_ov_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_ov_distance"
        android:src="@drawable/ic_steps" />

    <TextView
        android:id="@+id/tv_ov_timeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/im_ov_timer"
        android:layout_alignLeft="@+id/tv_ov_dateEdit"
        android:layout_alignTop="@+id/im_ov_timer"
        android:text="time"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/tv_ov_distanceEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_ov_timeEdit"
        android:layout_below="@+id/tv_ov_timeEdit"
        android:text="distance"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/tv_ov_stepEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_ov_distanceEdit"
        android:layout_alignTop="@+id/im_ov_steps"
        android:text="steps"
        android:textSize="20dip" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/trackRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/im_ov_steps"
        android:layout_below="@+id/im_ov_steps"
        android:layout_marginTop="20dp" />

</RelativeLayout>