<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Running Activity" />
     
     
     <Button
        android:id="@+id/but_jogging"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Jogging Modus"
        android:onClick="onButtonClick" />
    <Button
        android:id="@+id/but_bycycle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bycyle/Inliner Modus"
        android:onClick="onButtonClick" />

    <Button
        android:id="@+id/but_walk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Walk Modus" 
        android:onClick="onButtonClick"/>
    
    <Button
        android:id="@+id/but_daily"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Daily Modus" 
        android:onClick="onButtonClick"/>

</LinearLayout>