<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Running Activity\n" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="25dip" />

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_time"
            android:text="Chronometer"
            android:textSize="25dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:text="Distance: "
            android:textSize="25dip" />

        <TextView
            android:id="@+id/tv_distanceEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_distance"
            android:layout_toRightOf="@+id/tv_distance"
            android:text="0.0 km"
            android:textSize="25dip" />

        <TextView
            android:id="@+id/tv_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_distance"
            android:text="Steps:  "
            android:textSize="25dip" />

        <TextView
            android:id="@+id/tv_stepEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_step"
            android:layout_toRightOf="@+id/tv_step"
            android:text="0 Steps"
            android:textSize="25dip" />

        <!-- View als MagicTrick eingesetzt. -->

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/but_start_pause"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/strut"
            android:onClick="onButtonClick"
            android:text="Start" />

        <Button
            android:id="@+id/but_pref"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/strut"
            android:onClick="onButtonClick"
            android:text="Preferences" />

        <ImageView
            android:id="@+id/im_modus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

</LinearLayout>