<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="StartActivity" />

    <Button
        android:id="@+id/but_chooseTrack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="ChooseTrackActitity" />

    <Button
        android:id="@+id/but_preferences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="PreferencesActivity" />

    <Button
        android:id="@+id/but_running"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="RunningAcitvity" />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose Modus:" />

    <Spinner
        android:id="@+id/spinner_modus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/spinner_modus" 
		/>
    

    <Button
        android:id="@+id/but_go"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GO" 
        android:onClick="onButtonClick"/>
    
</LinearLayout>