<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="StartAcitity" />

    <Button
        android:id="@+id/but_running"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RunningAcitvity"
        android:onClick="onButtonClick" />
    <Button
        android:id="@+id/but_chooseTrack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ChooseTrackActitity"
        android:onClick="onButtonClick" />

</LinearLayout>