<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_googlemap_accuracy"
        android:icon="@drawable/ic_menu_accuracy"
        android:title="@string/menu_title_accuracy"/>
    <item
        android:id="@+id/menu_googlemap_mapstyle"
        android:icon="@drawable/ic_menu_map"
        android:title="@string/menu_title_mapstlye"/>

</menu>