<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_googlemap_accuracy"
        android:title="Accuracy"/>
    <item
        android:id="@+id/menu_googlemap_mapstyle"
        android:title="Map Style"/>
   
</menu>